2019-06-17 03:48:33,200 [Thread-3] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:208)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-17 03:48:33,206 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-17 03:48:35,737 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-17 03:48:36,057 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 36649 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-17 03:48:36,058 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-17 03:48:37,054 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-17 03:48:37,058 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-17 03:48:37,092 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 21ms. Found 0 repository interfaces.
2019-06-17 03:48:37,392 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$abc6389b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-17 03:48:37,649 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-17 03:48:37,843 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1749 ms
2019-06-17 03:48:38,146 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-17 03:48:38,564 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-17 03:48:39,554 [main] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:171)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2019-06-17 03:48:39,623 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-17 03:48:39,895 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-17 03:48:39,916 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-17 03:48:39,924 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-17 03:48:40,072 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-17 03:48:40,075 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.44 seconds (JVM running for 4.81)
2019-06-17 03:48:48,790 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-17 03:48:48,797 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 7 ms
2019-06-17 03:49:17,068 [http-nio-8080-exec-2] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-17 03:49:17,070 [http-nio-8080-exec-2] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-17 03:52:15,475 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-17 03:52:15,813 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 36773 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-17 03:52:15,814 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-17 03:52:16,592 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-17 03:52:16,595 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-17 03:52:16,629 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 21ms. Found 0 repository interfaces.
2019-06-17 03:52:16,903 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1a99c6f4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-17 03:52:17,156 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-17 03:52:17,352 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1502 ms
2019-06-17 03:52:22,075 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-17 03:52:22,224 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 36778 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-17 03:52:22,225 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-17 03:52:22,984 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-17 03:52:22,988 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-17 03:52:23,029 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 28ms. Found 0 repository interfaces.
2019-06-17 03:52:23,357 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$318f9b92] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-17 03:52:23,643 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-17 03:52:23,833 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1567 ms
2019-06-17 03:52:24,155 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-17 03:52:24,592 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-17 03:52:25,509 [main] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:171)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2019-06-17 03:52:25,581 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-17 03:52:25,861 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-17 03:52:25,881 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-17 03:52:25,889 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-17 03:52:26,058 [main] [org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener.logMessage(ConditionEvaluationReportLoggingListener.java:142)] - [INFO] 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-06-17 03:52:26,060 [main] [org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter.report(LoggingFailureAnalysisReporter.java:42)] - [ERROR] 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8080 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8080, or configure this application to listen on another port.

2019-06-17 03:52:26,063 [main] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:208)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-17 03:52:26,069 [main] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-17 03:52:29,275 [Thread-3] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:208)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-17 03:52:29,281 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-17 03:52:33,083 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-17 03:52:33,259 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 36784 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-17 03:52:33,260 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-17 03:52:34,040 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-17 03:52:34,044 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-17 03:52:34,079 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 22ms. Found 0 repository interfaces.
2019-06-17 03:52:34,442 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$57ea9a15] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-17 03:52:34,760 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-17 03:52:34,945 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1638 ms
2019-06-17 03:52:35,290 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-17 03:52:35,703 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-17 03:52:36,610 [main] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:171)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2019-06-17 03:52:36,681 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-17 03:52:36,951 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-17 03:52:36,968 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-17 03:52:36,976 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-17 03:52:37,140 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-17 03:52:37,144 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.161 seconds (JVM running for 4.474)
2019-06-17 03:52:43,436 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-17 03:52:43,443 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 7 ms
2019-06-17 03:52:43,823 [http-nio-8080-exec-1] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-17 03:52:43,824 [http-nio-8080-exec-1] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-17 03:52:56,284 [Thread-3] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:208)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-17 03:52:56,289 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-17 03:53:02,565 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-17 03:53:02,715 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 36800 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-17 03:53:02,716 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-17 03:53:03,473 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-17 03:53:03,477 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-17 03:53:03,518 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 26ms. Found 0 repository interfaces.
2019-06-17 03:53:03,826 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$60530746] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-17 03:53:04,100 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-17 03:53:04,303 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1545 ms
2019-06-17 03:53:04,611 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-17 03:53:05,021 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-17 03:53:06,021 [main] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:171)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2019-06-17 03:53:06,092 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-17 03:53:06,359 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-17 03:53:06,377 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-17 03:53:06,385 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-17 03:53:06,554 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-17 03:53:06,558 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.088 seconds (JVM running for 4.406)
2019-06-17 03:53:14,839 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-17 03:53:14,846 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 7 ms
2019-06-17 03:53:15,206 [http-nio-8080-exec-1] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-17 03:53:15,207 [http-nio-8080-exec-1] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-17 03:53:40,052 [Thread-3] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:208)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-17 03:53:40,059 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-17 03:53:43,419 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-17 03:53:43,573 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 36823 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-17 03:53:43,574 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-17 03:53:44,484 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-17 03:53:44,488 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-17 03:53:44,532 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 28ms. Found 0 repository interfaces.
2019-06-17 03:53:44,866 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bad1ae63] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-17 03:53:45,153 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-17 03:53:45,322 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1708 ms
2019-06-17 03:53:45,649 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-17 03:53:46,088 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-17 03:53:47,219 [main] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:171)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2019-06-17 03:53:47,324 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-17 03:53:47,632 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-17 03:53:47,648 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-17 03:53:47,659 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-17 03:53:47,809 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-17 03:53:47,813 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.488 seconds (JVM running for 4.81)
2019-06-17 03:53:49,250 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-17 03:53:49,256 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 6 ms
2019-06-17 03:54:14,247 [http-nio-8080-exec-7] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-17 03:54:14,248 [http-nio-8080-exec-7] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-17 03:55:50,922 [Thread-3] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.shutdown(ExecutorConfigurationSupport.java:208)] - [INFO] Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-17 03:55:50,930 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-17 03:55:54,690 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-17 03:55:54,852 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 36897 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-17 03:55:54,853 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-17 03:55:55,689 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-17 03:55:55,694 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-17 03:55:55,737 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 28ms. Found 0 repository interfaces.
2019-06-17 03:55:56,040 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4f08f9e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-17 03:55:56,348 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-17 03:55:56,562 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1669 ms
2019-06-17 03:55:56,872 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-17 03:55:57,291 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-17 03:55:58,213 [main] [org.springframework.scheduling.concurrent.ExecutorConfigurationSupport.initialize(ExecutorConfigurationSupport.java:171)] - [INFO] Initializing ExecutorService 'applicationTaskExecutor'
2019-06-17 03:55:58,281 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-17 03:55:58,589 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-17 03:55:58,608 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-17 03:55:58,616 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-17 03:55:58,785 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-17 03:55:58,788 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.196 seconds (JVM running for 4.534)
2019-06-17 03:56:09,778 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-17 03:56:09,785 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 7 ms
2019-06-17 03:56:10,153 [http-nio-8080-exec-1] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-17 03:56:10,154 [http-nio-8080-exec-1] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
