2019-06-27 13:01:59,152 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-27 13:02:25,707 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-27 13:02:26,191 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 77918 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-27 13:02:26,192 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-27 13:02:27,328 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-27 13:02:27,333 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-27 13:02:27,392 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 35ms. Found 0 repository interfaces.
2019-06-27 13:02:27,851 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a9f0fef3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 13:02:28,191 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-27 13:02:28,412 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 2174 ms
2019-06-27 13:02:28,834 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-27 13:02:29,409 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-27 13:02:30,709 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-27 13:02:30,798 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-27 13:02:30,818 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-27 13:02:30,828 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-27 13:02:30,964 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,972 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,979 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,990 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,991 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,992 [main] [springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith(CachingOperationNameGenerator.java:40)] - [INFO] Generating unique operation named: showAllUsingPOST_1
2019-06-27 13:02:30,994 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,995 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,998 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:30,999 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:02:31,057 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-27 13:02:31,061 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 5.495 seconds (JVM running for 6.065)
2019-06-27 13:02:38,329 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-27 13:02:38,337 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 8 ms
2019-06-27 13:04:27,114 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-27 13:04:29,928 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-27 13:04:30,280 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 78034 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-27 13:04:30,281 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-27 13:04:31,099 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-27 13:04:31,102 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-27 13:04:31,142 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 27ms. Found 0 repository interfaces.
2019-06-27 13:04:31,463 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$bec2d2e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 13:04:31,783 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-27 13:04:32,019 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1692 ms
2019-06-27 13:04:32,369 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-27 13:04:32,817 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-27 13:04:34,207 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-27 13:04:34,296 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-27 13:04:34,315 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-27 13:04:34,328 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-27 13:04:34,462 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,470 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,475 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,487 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,488 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,489 [main] [springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith(CachingOperationNameGenerator.java:40)] - [INFO] Generating unique operation named: showAllUsingPOST_1
2019-06-27 13:04:34,492 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,492 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,496 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,496 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,499 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,500 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,502 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,503 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:04:34,555 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-27 13:04:34,558 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.724 seconds (JVM running for 5.038)
2019-06-27 13:04:35,964 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-27 13:04:35,970 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 6 ms
2019-06-27 13:26:36,071 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-27 13:26:38,430 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-27 13:26:38,701 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 79310 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-27 13:26:38,702 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-27 13:26:39,708 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-27 13:26:39,712 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-27 13:26:39,753 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 29ms. Found 0 repository interfaces.
2019-06-27 13:26:40,072 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8cfe5176] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 13:26:40,324 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-27 13:26:40,512 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1764 ms
2019-06-27 13:26:40,832 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-27 13:26:41,282 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-27 13:26:42,397 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-27 13:26:42,485 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-27 13:26:42,502 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-27 13:26:42,513 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-27 13:26:42,661 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,671 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,677 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,692 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,693 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,694 [main] [springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith(CachingOperationNameGenerator.java:40)] - [INFO] Generating unique operation named: showAllUsingPOST_1
2019-06-27 13:26:42,697 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,697 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,700 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,701 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,704 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,704 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,707 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,707 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 13:26:42,753 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-27 13:26:42,757 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.423 seconds (JVM running for 4.776)
2019-06-27 13:27:04,104 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-27 13:27:04,111 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 7 ms
2019-06-27 15:09:26,427 [http-nio-8080-exec-4] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-27 15:09:26,432 [http-nio-8080-exec-4] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-27 15:10:28,777 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-27 15:10:33,157 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-27 15:10:33,366 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 81067 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-27 15:10:33,367 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-27 15:10:34,625 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-27 15:10:34,632 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-27 15:10:34,686 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 35ms. Found 0 repository interfaces.
2019-06-27 15:10:35,237 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b438ecb9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 15:10:35,724 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-27 15:10:35,971 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 2561 ms
2019-06-27 15:10:36,462 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-27 15:10:37,137 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-27 15:10:38,905 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-27 15:10:39,008 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-27 15:10:39,027 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-27 15:10:39,039 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-27 15:10:39,197 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,207 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,213 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,229 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,230 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,231 [main] [springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith(CachingOperationNameGenerator.java:40)] - [INFO] Generating unique operation named: showAllUsingPOST_1
2019-06-27 15:10:39,234 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,235 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,239 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,239 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,243 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,243 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,247 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,247 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:10:39,309 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-27 15:10:39,313 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 6.259 seconds (JVM running for 6.658)
2019-06-27 15:10:52,689 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-27 15:10:52,699 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 9 ms
2019-06-27 15:10:53,204 [http-nio-8080-exec-1] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-27 15:10:53,206 [http-nio-8080-exec-1] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-27 15:11:13,238 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-27 15:11:18,502 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-27 15:11:18,686 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 81121 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-27 15:11:18,687 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-27 15:11:19,613 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-27 15:11:19,617 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-27 15:11:19,662 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 30ms. Found 0 repository interfaces.
2019-06-27 15:11:20,128 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7093339] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 15:11:20,533 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-27 15:11:20,755 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 2026 ms
2019-06-27 15:11:21,242 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-27 15:11:21,767 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-27 15:11:23,181 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-27 15:11:23,284 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-27 15:11:23,311 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-27 15:11:23,329 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-27 15:11:23,502 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,510 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,516 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,531 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,531 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,532 [main] [springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith(CachingOperationNameGenerator.java:40)] - [INFO] Generating unique operation named: showAllUsingPOST_1
2019-06-27 15:11:23,536 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,536 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,541 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,541 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,545 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,545 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,549 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,550 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 15:11:23,608 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-27 15:11:23,612 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 5.214 seconds (JVM running for 5.609)
2019-06-27 15:11:52,135 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-27 15:11:52,148 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 13 ms
2019-06-27 15:11:52,618 [http-nio-8080-exec-1] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-27 15:11:52,620 [http-nio-8080-exec-1] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-27 16:50:31,868 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-27 16:50:35,815 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-27 16:50:36,118 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 84386 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-27 16:50:36,120 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-27 16:50:37,280 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-27 16:50:37,285 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-27 16:50:37,334 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 34ms. Found 0 repository interfaces.
2019-06-27 16:50:37,710 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5ec415f2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 16:50:37,973 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-27 16:50:38,161 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1992 ms
2019-06-27 16:50:38,467 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-27 16:50:38,889 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-27 16:50:40,080 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-27 16:50:40,161 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-27 16:50:40,177 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-27 16:50:40,186 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-27 16:50:40,293 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,300 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,304 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,314 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,315 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,316 [main] [springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith(CachingOperationNameGenerator.java:40)] - [INFO] Generating unique operation named: showAllUsingPOST_1
2019-06-27 16:50:40,317 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,318 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,320 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,320 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,323 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,323 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,325 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,325 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 16:50:40,367 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-27 16:50:40,371 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.653 seconds (JVM running for 5.013)
2019-06-27 16:50:47,278 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-27 16:50:47,286 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 8 ms
2019-06-27 16:50:47,699 [http-nio-8080-exec-1] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-27 16:50:47,700 [http-nio-8080-exec-1] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
2019-06-27 17:01:18,317 [Thread-3] [com.alibaba.druid.pool.DruidDataSource.close(DruidDataSource.java:1608)] - [INFO] {dataSource-1} closed
2019-06-27 17:01:22,668 [background-preinit] [org.hibernate.validator.internal.util.Version.<clinit>(Version.java:21)] - [INFO] HV000001: Hibernate Validator 6.0.16.Final
2019-06-27 17:01:22,922 [main] [org.springframework.boot.StartupInfoLogger.logStarting(StartupInfoLogger.java:50)] - [INFO] Starting Application on zhiruis-MacBook-Pro.local with PID 84877 (/Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api/target/classes started by jerrio in /Users/jerrio/Desktop/JumboX/TheShortFilmShow/short-film-show/short-film-show-api)
2019-06-27 17:01:22,923 [main] [org.springframework.boot.SpringApplication.logStartupProfileInfo(SpringApplication.java:675)] - [INFO] No active profile set, falling back to default profiles: default
2019-06-27 17:01:23,672 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected(RepositoryConfigurationDelegate.java:244)] - [INFO] Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-27 17:01:23,676 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:126)] - [INFO] Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-27 17:01:23,719 [main] [org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn(RepositoryConfigurationDelegate.java:182)] - [INFO] Finished Spring Data repository scanning in 31ms. Found 0 repository interfaces.
2019-06-27 17:01:24,070 [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization(PostProcessorRegistrationDelegate.java:330)] - [INFO] Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$76c78a3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 17:01:24,384 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:90)] - [INFO] Tomcat initialized with port(s): 8080 (http)
2019-06-27 17:01:24,608 [main] [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.prepareWebApplicationContext(ServletWebServerApplicationContext.java:296)] - [INFO] Root WebApplicationContext: initialization completed in 1646 ms
2019-06-27 17:01:24,936 [main] [com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure.dataSource(DruidDataSourceAutoConfigure.java:56)] - [INFO] Init DruidDataSource
2019-06-27 17:01:25,375 [main] [com.alibaba.druid.pool.DruidDataSource.init(DruidDataSource.java:847)] - [INFO] {dataSource-1} inited
2019-06-27 17:01:26,552 [main] [org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$DefaultTemplateResolverConfiguration.checkTemplateLocationExists(ThymeleafAutoConfiguration.java:108)] - [WARN] Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-06-27 17:01:26,627 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:84)] - [INFO] Context refreshed
2019-06-27 17:01:26,642 [main] [springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent(DocumentationPluginsBootstrapper.java:87)] - [INFO] Found 1 custom documentation plugin(s)
2019-06-27 17:01:26,651 [main] [springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:44)] - [INFO] Scanning for api listing references
2019-06-27 17:01:26,775 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,784 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,790 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,803 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,803 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,804 [main] [springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith(CachingOperationNameGenerator.java:40)] - [INFO] Generating unique operation named: showAllUsingPOST_1
2019-06-27 17:01:26,806 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,807 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,809 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,810 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,812 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,812 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,814 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,815 [main] [springfox.documentation.swagger.readers.operation.OperationImplicitParameterReader.maybeGetModelRef(OperationImplicitParameterReader.java:88)] - [WARN] Coercing to be of type string. This may not even be a scalar type in actuality
2019-06-27 17:01:26,858 [main] [org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:204)] - [INFO] Tomcat started on port(s): 8080 (http) with context path ''
2019-06-27 17:01:26,861 [main] [org.springframework.boot.StartupInfoLogger.logStarted(StartupInfoLogger.java:59)] - [INFO] Started Application in 4.29 seconds (JVM running for 4.621)
2019-06-27 17:01:42,844 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:524)] - [INFO] Initializing Servlet 'dispatcherServlet'
2019-06-27 17:01:42,853 [http-nio-8080-exec-1] [org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:546)] - [INFO] Completed initialization in 9 ms
2019-06-27 17:01:43,270 [http-nio-8080-exec-1] [io.lettuce.core.EpollProvider.<clinit>(EpollProvider.java:68)] - [INFO] Starting without optional epoll library
2019-06-27 17:01:43,272 [http-nio-8080-exec-1] [io.lettuce.core.KqueueProvider.<clinit>(KqueueProvider.java:70)] - [INFO] Starting without optional kqueue library
